
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
    <title>Site not found &middot; GitHub Pages</title>
    <style type="text/css" media="screen">
      body {
        background-color: #f1f1f1;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }

      a { color: #4183c4; text-decoration: none; }
      a:hover { text-decoration: underline; }

      h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
      p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }

      .subtitle {
        margin: 2em 0 4em 0;text-align: center;
      }

      ul { list-style: none; margin: 25px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }


    </style>
  </head>
  <body>

    <div class="container">
      <h1>Hello, I am Walaa Bashe</h1>
      <p class="subtitle">Data analytics, 
I'm data analytics and software developer from Adelaide, Australia. 
      </h2>

      <div class="hero-buttons">
          <a href=""><button class="btn btn-default btn-lg"><i class="fa fa-twitter fa-lg"></i>Twitter</button></a>
          <a href="https://github.com/WalaaBashe"><button class="btn btn-default btn-lg"><i class="fa fa-github fa-lg"></i>Github</button></a>
          <a href="https://www.linkedin.com/in/walaa-bashe"><button class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-lg"></i>LinkedIn</button></a>
      </div>

    </div>
  </body>
</html>
